	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T1 Cunningham", 1,"light", "American", 0, 1, 2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M2 light Tank", 2,"light", "American", 0, 2, 3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T1E6", 2,"Light", "American", 0, 2, 3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T2 Light Tank", 2,"light", "American", 1, 2, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M22 Locust", 3,"light", "American", 0, 3, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M3 Stuart", 3,"light", "American", 0, 3, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("MTLS-1G14", 3,"light", "American", 0, 3, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M5 Stuart", 4,"light", "American", 0, 4, 8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M24 Chaffee", 5,"light", "American", 1, 7, 12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T21", 6,"light", "American", 0, 7, 11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T71", 7,"light", "American", 0, 8, 11);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T31", 0,"light", "American", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 95 Ha-Go", 0,"light", "American", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T2 Medium Tank", 2,"med", "American", 0, 2, 3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M2 Medium Tank", 3,"med", "American", 0, 3, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M3 Lee", 4,"med", "American", 0, 4, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M4 Sherman", 5,"med", "American", 0, 5, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M4A2E4", 5,"med", "American", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M7", 5,"med", "American", 0, 5, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Ram-II", 5,"med", "American", 0, 5, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M4A3E2 Sherman Jumbo", 6,"med", "American", 0, 6, 8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M4A3E8 Sherman", 6,"med", "American", 0, 6, 8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T20", 7,"med", "American", 0, 7, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M26 Pershing", 8,"med", "American", 0, 8, 10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T23", 8,"med", "American", 0, 8, 10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T26E4 Super Pershing", 8,"med", "American", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T69", 8,"med", "American", 0, 8, 10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M46 Patton", 9,"med", "American", 0, 9, 11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T54E1", 9,"med", "American", 0, 9, 11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M48A1", 10,"med", "American", 0, 10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 97 Shinhoto Chi-Ha", 0,"med", "American", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T1 Heavy Tank", 5,"hvy", "American", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T14", 5,"hvy", "American", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M6", 6,"hvy", "American", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T29", 7,"hvy", "American", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M6A2E1", 8,"hvy", "American", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T32", 8,"hvy", "American", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T34", 8,"hvy", "American", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M103", 9,"hvy", "American", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T110E5", 10,"hvy", "American", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T57 Heavy Tank", 10,"hvy", "American", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("MK VIII International", 0,"hvy", "American", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 5 Chi-Ri", 0,"hvy", "American", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T18", 2,"td", "American", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T82", 3,"td", "American", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M8A1", 4,"td", "American", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T40", 4,"td", "American", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M10 Wolverine", 5,"td", "American", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T49", 5,"td", "American", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M18 Hellcat", 6,"td", "American", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M36 Jackson", 6,"td", "American", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T25 AT", 7,"td", "American", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T25/2", 7,"td", "American", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T28", 8,"td", "American", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T28 Prototype", 8,"td", "American", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T30", 9,"td", "American", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T95", 9,"td", "American", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T110E3", 10,"td", "American", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T110E4", 10,"td", "American", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T88", 0,"td", "American", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T57", 2,"arty", "American", 0,3,4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M37", 3,"arty", "American", 0,4,6);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Sexton I", 3,"arty", "American", 1, 4, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M7 Priest", 4,"arty", "American", 0,5,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M41", 5,"arty", "American", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M12", 6,"arty", "American", 0,9,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M40/M43", 7,"arty", "American", 0,10,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T92", 8,"arty", "American", 0,11,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T3", 0,"arty", "American", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Cruiser Mk. I", 2,"light", "British", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Cruiser Mk. III", 2,"light", "British", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Cruiser Mk. II", 3,"light", "British", 0,3,5);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Cruiser Mk. IV", 3,"light", "British", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Covenanter", 4,"light", "British", 1, 4, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Valentine", 4,"light", "British", 1, 4, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Crusader", 5,"light", "British", 1, 5, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Vickers Medium Mk. I", 1,"med", "British", 0,1,2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Vickers Medium Mk. II", 2,"med", "British", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Vickers Medium Mk. III", 3,"med", "British", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Matilda", 4,"med", "British", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Matilda Black Prince", 5,"med", "British", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Cromwell", 6,"med", "British", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Comet", 7,"med", "British", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Centurion Mk. I", 8,"med", "British", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Centurion Mk. 7/1", 9,"med", "British", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FV4202", 10,"med", "British", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Churchill I", 5,"hvy", "British", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Churchill VII", 6,"hvy", "British", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("TOG II*", 6,"hvy", "British", 1, 6, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Black Prince", 7,"hvy", "British", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Caernarvon", 7,"hvy", "British", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Conqueror", 9,"hvy", "British", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FV215b", 10,"hvy", "British", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Universal Carrier 2-pdr", 2,"td", "British", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Valentine AT", 3,"td", "British", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Alecto ", 4,"td", "British", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT 2", 5,"td", "British", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Churchill Gun Carrier", 6,"td", "British", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT 8", 6,"td", "British", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT-15A", 7,"td", "British", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT 7", 7,"td", "British", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT 15", 8,"td", "British", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Tortoise", 9,"td", "British", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FV215b (183)", 10,"td", "British", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Sexton", 3,"arty", "British", 1, 4, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Leichttraktor", 1,"light", "German", 0,1,2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw 35 (t)", 2,"light", "German", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw 38H735 (f)", 2,"light", "German", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Pz.Kpfw I", 2,"light", "German", 1, 2, 2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw II", 2,"light", "German", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw 38 (t)", 3,"light", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw I Ausf. C", 3,"light", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Pz.Kpfw. II Ausf. G", 3,"light", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw II Ausf. J", 3,"light", "German", 1, 3, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw III Ausf. A", 3,"light", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-15", 3,"light", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw 38 nA", 4,"light", "German", 0,4,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw II Luchs", 4,"light", "German", 0,4,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 1602 Leopard", 5,"light", "German", 0,5,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 2801", 6,"light", "German", 0,7,11);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw BT 742 (r)", 0,"light", "German", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw S35 739 (f)", 3,"med", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw III", 4,"med", "German", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw III/IV", 5,"med", "German", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw IV", 5,"med", "German", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw IV Hydraulic", 5,"med", "German", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-25", 5,"med", "German", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw IV Schmalturm", 6,"med", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw V-IV", 6,"med", "German", 1, 6, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw V-IV Alpha", 6,"med", "German", 1, 6, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 3001 (H)", 6,"med", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 3001 (P)", 6,"med", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 3601 (H)", 6,"med", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Panther-M10", 7,"med", "German", 1, 7, 8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw V Panther", 7,"med", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 3002 (DB)", 7,"med", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Panther II", 8,"med", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-50", 9,"med", "German", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-50 Ausf. M", 10,"med", "German", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw T34 742 (r)", 0,"med", "German", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw B2 740 (f)", 4,"hvy", "German", 1, 4, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw VI Tiger", 7,"hvy", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw VI Tiger (P)", 7,"hvy", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Löwe", 8,"hvy", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw VIB Tiger II", 8,"hvy", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 4502 (P) Ausf. A", 8,"hvy", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-75", 9,"hvy", "German", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("VK 4502 (P) Ausf. B", 9,"hvy", "German", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-100", 10,"hvy", "German", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Maus", 10,"hvy", "German", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("NbFz", 0,"hvy", "German", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("PzKpfw KV-1 756 (r)", 0,"hvy", "German", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Panzerjäger I", 2,"td", "German", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Marder II", 3,"td", "German", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Hetzer", 4,"td", "German", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("StuG III", 5,"td", "German", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Dicker Max", 6,"td", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("JagdPz IV", 6,"td", "German", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Jagdpanther", 7,"td", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("8.8 cm PaK 43 Jagdtiger", 8,"td", "German", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Ferdinand", 8,"td", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Jagdpanther II", 8,"td", "German", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Jagdtiger", 9,"td", "German", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("JagdPz E-100", 10,"td", "German", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-10", 0,"td", "German", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("E-25", 0,"td", "German", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Sturmpanzer I Bison", 2,"arty", "German", 1, 3, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Sturmpanzer II", 3,"arty", "German", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Wespe", 3,"arty", "German", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Grille", 4,"arty", "German", 0,5,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Hummel", 5,"arty", "German", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("GW Panther", 6,"arty", "German", 0,9,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("GW Tiger", 7,"arty", "German", 0,10,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("GW Typ E", 8,"arty", "German", 0,11,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("RenaultFT", 1,"light", "French", 0,1,2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("D1", 2,"light", "French", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Hotchkiss H35", 2,"light", "French", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 38", 3,"light", "French", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 40", 4,"light", "French", 1, 4, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ELC AMX", 5,"light", "French", 1, 6, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 12t", 6,"light", "French", 0,7,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 13 75", 7,"light", "French", 0,8,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 13 90", 8,"light", "French", 0,9,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMR 35", 2,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Renault R35", 2,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM 36", 3,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM 20t", 4,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMR P103", 0,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("L6/40", 0,"light", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 13 FL 11", 0,"light", "French", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("D2", 3,"med", "French", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Lorraine 40 t", 9,"med", "French", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Bat Chatillon 25 t", 10,"med", "French", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMC 35", 3,"med", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Somua S35", 4,"med", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Poniatowski G1P", 5,"med", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Renault G1 R", 0,"med", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("G1 L", 0,"med", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M15/42", 0,"med", "French", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("B1", 4,"hvy", "French", 0,4,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("BDR G1B", 5,"hvy", "French", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ARL 44", 6,"hvy", "French", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX M4(1945)", 7,"hvy", "French", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 50 100", 8,"hvy", "French", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM 50 t", 8,"hvy", "French", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 50 120", 9,"hvy", "French", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 50B", 10,"hvy", "French", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX Tracteur C 40", 6,"hvy", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX M4(1948)", 8,"hvy", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 65t", 9,"hvy", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM F1", 0,"hvy", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM 2C", 0,"hvy", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("P.40", 0,"hvy", "French", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("RenaultFT AC", 2,"td", "French", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("FCM36 PaK40", 3,"td", "French", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Renault UE 57", 3,"td", "French", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Somua SAu-40", 4,"td", "French", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("S-35 CA", 5,"td", "French", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ARL V39", 6,"td", "French", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX AC Mle. 1946", 7,"td", "French", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX AC Mle. 1948", 8,"td", "French", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 50 Foch", 9,"td", "French", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 50 Foch (155)", 10,"td", "French", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Panzerjäger 35R", 0,"td", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("2C Bis", 0,"td", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("28/32 Pz.Kpfw. 38 H (f)", 0,"td", "French", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("RenaultBS", 2,"arty", "French", 0,3,4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Lorraine39 L AM", 3,"arty", "French", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("105 leFH18B2", 4,"arty", "French", 0,5,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 105AM", 4,"arty", "French", 0,5,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AMX 13 F3 AM", 5,"arty", "French", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Lorraine155 50", 6,"arty", "French", 0,9,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Lorraine155 51", 7,"arty", "French", 0,10,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Bat CHatillon 155", 8,"arty", "French", 0,11,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("R35 AC", 0,"arty", "French", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ACL 135", 0,"arty", "French", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("MS-1", 1,"light", "Soviet", 0,1,2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("BT-2", 2,"light", "Soviet", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Tetrach", 2,"light", "Soviet", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T26", 2,"light", "Soviet", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("BT-7", 3,"light", "Soviet", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("BT-SV", 3,"light", "Soviet", 1, 3, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M3 Stuart Lend Lease", 3,"light", "Soviet", 1, 3, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-127", 3,"light", "Soviet", 1, 3, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-46", 3,"light", "Soviet", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("A-20", 4,"light", "Soviet", 0,4,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-50", 4,"light", "Soviet", 1, 5, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Valentine II", 4,"light", "Soviet", 1, 4, 4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T50-2", 5,"light", "Soviet", 1, 7, 12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-19", 2,"light", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-60", 2,"light", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-70", 3,"light", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-80", 4,"light", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("RBT-5", 0,"light", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("L640", 0,"light", "Soviet", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("A-32", 4,"med", "Soviet", 1, 4, 5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-28", 4,"med", "Soviet", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Matilda IV", 5,"med", "Soviet", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-34", 5,"med", "Soviet", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-34-85", 6,"med", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-13", 7,"med", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-43", 7,"med", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-44", 8,"med", "Soviet", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-54", 9,"med", "Soviet", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T62A", 10,"med", "Soviet", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-24", 3,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-46-5", 4,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("A-43", 6,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("A-44", 7,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 416", 8,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Pz. V Panther", 0,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("TG", 0,"med", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Pz. IV", 0,"med", "Soviet", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Churchill III", 5,"hvy", "Soviet", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV", 5,"hvy", "Soviet", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-1", 5,"hvy", "Soviet", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-220", 5,"hvy", "Soviet", 0, 5, 7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-220 Beta-Test", 5,"hvy", "Soviet", 1, 5, 6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-1s", 6,"hvy", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-2", 6,"hvy", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-150", 6,"hvy", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS", 7,"hvy", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-3", 7,"hvy", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-3", 8,"hvy", "Soviet", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-6", 8,"hvy", "Soviet", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-4", 8,"hvy", "Soviet", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("KV-5", 8,"hvy", "Soviet", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-8", 9,"hvy", "Soviet", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ST-I", 9,"hvy", "Soviet", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-4", 10,"hvy", "Soviet", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-7", 10,"hvy", "Soviet", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-35", 0,"hvy", "Soviet", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("AT-1", 2,"td", "Soviet", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-76", 3,"td", "Soviet", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-85B", 4,"td", "Soviet", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-85", 5,"td", "Soviet", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-85I", 5,"td", "Soviet", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-100", 6,"td", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-100Y", 6,"td", "Soviet", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-100M1", 7,"td", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-122-44", 7,"td", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-152", 7,"td", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ISU-152", 8,"td", "Soviet", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-101", 8,"td", "Soviet", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 704", 9,"td", "Soviet", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-122-54", 9,"td", "Soviet", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 263", 10,"td", "Soviet", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 268", 10,"td", "Soviet", 0,10,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IT-45", 3,"td", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-76BM", 4,"td", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-76(I)", 0,"td", "Soviet", 0,0,0);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("ZIS-30", 0,"td", "Soviet", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-18", 2,"arty", "Soviet", 0,3,4);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-26", 3,"arty", "Soviet", 0,4,6);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-5", 4,"arty", "Soviet", 0,5,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-8", 5,"arty", "Soviet", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("S-51", 6,"arty", "Soviet", 0,9,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SU-14", 6,"arty", "Soviet", 0,9,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 212", 7,"arty", "Soviet", 0,10,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Object 261", 8,"arty", "Soviet", 0,11,12);
    INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("SG-122", 0,"arty", "Soviet", 0,0,0);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Renault NC-31", 1,"light", "Chinese", 0,1,2);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Vickers Mk. E Type B", 2,"light", "Chinese", 0,2,3);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 2597 Chi-Ha", 3,"light", "Chinese", 0,3,5);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("M5A1 Stuart", 4,"light", "Chinese", 0,4,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("59-16", 6,"light", "Chinese", 0,7,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 62", 7,"light", "Chinese", 0,8,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("WZ-131", 7,"light", "Chinese", 0,8,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("WZ-132", 8,"light", "Chinese", 0,9,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type T-34", 5,"med", "Chinese", 0,5,7);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 58", 6,"med", "Chinese", 0,6,8);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-34-1", 7,"med", "Chinese", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("T-34-2", 8,"med", "Chinese", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 59", 8,"med", "Chinese", 1, 8, 9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("Type 59 G", 8,"med", "Chinese", 1, 8, 10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("WZ-120", 9,"med", "Chinese", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("121", 10,"med", "Chinese", 0,10,12);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("IS-2", 7,"hvy", "Chinese", 0,7,9);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("110", 8,"hvy", "Chinese", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("WZ-111", 8,"hvy", "Chinese", 0,8,10);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("WZ-111 model 1-4", 9,"hvy", "Chinese", 0,9,11);
	INSERT INTO Tanks ("Name" ,"Tier","Class","Nation" ,"Specials","minBT","maxBT" )  VALUES ("113", 10,"hvy", "Chinese", 0,10,12);